# notion (https://www.notion.so/profile/integrations)
NOTION_TOKEN=""

# Cloudinary (https://cloudinary.com/console)
CLOUDINARY_CLOUD_NAME=xxx
CLOUDINARY_API_KEY=xxx
CLOUDINARY_API_SECRET=xxx

# Mux (https://dashboard.mux.com)
MUX_TOKEN_ID=xxx
MUX_TOKEN_SECRET=xxx

# Security
CRON_SECRET=xxx # Generate: openssl rand -base64 32
REVALIDATE_SECRET=xxx